# java-rad-worksuite

./: LICENSE  README.md  ReflectUtils.java  pom.xml
app-servers/: pom.xml
app-tools/: pom.xml
app-tools/spider-spta/: pom.xml  readme.txt
app-tools/spider-spta/req-resp-samples/: detail.html  event.js  req-detail.txt  resp-detail2.txt  resp-list1.txt  resp-list201.txt
app-tools/spider-spta/src/main/java/org/javarad/spider/spta/: ParseDetailPagesTask.java  ParseListPagesTask.java  RequestParamsUtil.java  SptaConstVars.java  SptaSpider.java
foundations/: pom.xml
foundations/examples/: pom.xml
foundations/examples/src/main/java/org/javarad/examples/apache/commons/: HttpClientTest.java
foundations/utils/: pom.xml
foundations/utils/src/main/java/org/javarad/utils/csv/: CsvUtil.java
foundations/utils/src/main/java/org/javarad/utils/datastructure/: Pair.java  Quadruple.java
foundations/utils/src/main/java/org/javarad/utils/numeric/: NumericUtil.java
javarad-appservers/: pom.xml
javarad-apptools/: pom.xml
javarad-apptools/spider-spta/req-resp-samples/: detail.html  req-list.txt  resp-detail.txt
javarad-apptools/spider-spta/src/main/java/org/javarad/spider/spta/: ParseDetailPagesTask.java  ParseListPagesTask.java  RequestParamsUtil.java  SptaSpider.java
javarad-foundations/: pom.xml
javarad-foundations/javarad-examples/: pom.xml
javarad-foundations/javarad-examples/src/main/java/org/javarad/lang/: CodeSharingGenericDemo.java
javarad-foundations/javarad-examples/src/main/java/org/javarad/lang/pojo/: IntegerList.java  StringList.java
javarad-foundations/javarad-utils/: pom.xml
javarad-foundations/javarad-utils/src/main/java/org/javarad/utils/: ConstVars.java
javarad-foundations/javarad-utils/src/main/java/org/javarad/utils/csv/: CsvUtil.java
javarad-foundations/javarad-utils/src/main/java/org/javarad/utils/datastructure/: Triple.java
javarad-foundations/javarad-utils/src/main/java/org/javarad/utils/reflection/: BeanUtilsWrapper.java  ReflectUtils.java
