{"rs":[["rm",["z_04"]],["rm",["z_24"]],["rm",["z_44"]],["rm",["z_64"]],["rm",["z_84"]],["rm",["z_a4"]],["rm",["z_c4"]],["rm",["z_e4"]],["rm",["z_g4"]],["rm",["z_i4"]],["addChd",["z_1",[
['zul.wnd.Window','z_v0',{$$0onSwipe:true,$$0onAfterSize:true,$$onSize:false,$$0onSize:true,$$onMaximize:false,$$0onMaximize:true,$$onOpen:false,$$onMinimize:false,$$0onMinimize:true,$$onZIndex:false,$$0onZIndex:true,$onClose:true,$$onMove:false,$$0onMove:true,sclass:'mainwin',title:'招聘简章查询',maximizable:true,closable:true,contentStyle:'overflow-y:auto',mode:'modal'},[
['zul.wgt.Include','z_u0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.box.Vlayout','z_x0',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'rightcol'},[
['zul.box.Vlayout','z_w0',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'page-content',spacing:'0'},[
['zul.wgt.Separator','z__1',{$$0onSwipe:true,$$0onAfterSize:true,height:'8px',orient:'horizontal'},[]],
['zul.wgt.Div','z_z0',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'clear block margin-bottom10 border_b '},[
['zul.wgt.Div','z_21',{id:'searchArea',$$0onSwipe:true,$$0onAfterSize:true,sclass:'float_left',prolog:'\n\t\t\t'},[
['zul.wgt.Label','z_11',{$$0onSwipe:true,$$0onAfterSize:true,prolog:'\n\t\t\t\t',value:'所属区划\uff1a'},[]],
['zul.inp.Combobox','z_41',{$$0onBlur:true,$$onSelect:false,$$0onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$onError:false,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$onChange:false,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'margin_right88',_value:'--不限--',autodrop:true},[
['zul.inp.Comboitem','z_05',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]],
['zul.inp.Comboitem','z_15',{$$0onSwipe:true,$$0onAfterSize:true,label:'市属'},[]],
['zul.inp.Comboitem','z_25',{$$0onSwipe:true,$$0onAfterSize:true,label:'黄浦区'},[]],
['zul.inp.Comboitem','z_35',{$$0onSwipe:true,$$0onAfterSize:true,label:'徐汇区'},[]],
['zul.inp.Comboitem','z_45',{$$0onSwipe:true,$$0onAfterSize:true,label:'长宁区'},[]],
['zul.inp.Comboitem','z_55',{$$0onSwipe:true,$$0onAfterSize:true,label:'静安区'},[]],
['zul.inp.Comboitem','z_65',{$$0onSwipe:true,$$0onAfterSize:true,label:'普陀区'},[]],
['zul.inp.Comboitem','z_75',{$$0onSwipe:true,$$0onAfterSize:true,label:'闸北区'},[]],
['zul.inp.Comboitem','z_85',{$$0onSwipe:true,$$0onAfterSize:true,label:'虹口区'},[]],
['zul.inp.Comboitem','z_95',{$$0onSwipe:true,$$0onAfterSize:true,label:'杨浦区'},[]],
['zul.inp.Comboitem','z_a5',{$$0onSwipe:true,$$0onAfterSize:true,label:'闵行区'},[]],
['zul.inp.Comboitem','z_b5',{$$0onSwipe:true,$$0onAfterSize:true,label:'宝山区'},[]],
['zul.inp.Comboitem','z_c5',{$$0onSwipe:true,$$0onAfterSize:true,label:'嘉定区'},[]],
['zul.inp.Comboitem','z_d5',{$$0onSwipe:true,$$0onAfterSize:true,label:'浦东新区'},[]],
['zul.inp.Comboitem','z_e5',{$$0onSwipe:true,$$0onAfterSize:true,label:'松江区'},[]],
['zul.inp.Comboitem','z_f5',{$$0onSwipe:true,$$0onAfterSize:true,label:'青浦区'},[]],
['zul.inp.Comboitem','z_g5',{$$0onSwipe:true,$$0onAfterSize:true,label:'奉贤区'},[]],
['zul.inp.Comboitem','z_h5',{$$0onSwipe:true,$$0onAfterSize:true,label:'崇明县'},[]]]],
['zul.wgt.Label','z_31',{$$0onSwipe:true,$$0onAfterSize:true,prolog:'\n\t\t\t\t',value:'主管部门\uff1a'},[]],
['zul.inp.Combobox','z_61',{$$0onBlur:true,$$0onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'margin_right88',_value:'--不限--',autodrop:true},[
['zul.inp.Comboitem','z_j5',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]]]],
['zul.wgt.Label','z_51',{$$0onSwipe:true,$$0onAfterSize:true,prolog:'\n\t\t\t\t',value:'用人单位\uff1a'},[]],
['zul.inp.Combobox','z_s1',{$$0onBlur:true,$$0onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,_value:'--不限--',autodrop:true},[
['zul.inp.Comboitem','z_l5',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]]]],
['zk.Native','z_t1',{prolog:'\n\t\t\t\t<br/>'},[]],
['zul.wgt.Label','z_52',{$$0onSwipe:true,$$0onAfterSize:true,value:'招聘对象\uff1a'},[]],
['zul.inp.Combobox','z_62',{$$0onBlur:true,$$0onSelect:true,$onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'margin_right88',_value:'--不限--'},[
['zul.inp.Comboitem','z_72',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]],
['zul.inp.Comboitem','z_82',{$$0onSwipe:true,$$0onAfterSize:true,label:'非应届毕业生'},[]],
['zul.inp.Comboitem','z_92',{$$0onSwipe:true,$$0onAfterSize:true,label:'应届毕业生'},[]]]],
['zul.wgt.Label','z_a2',{$$0onSwipe:true,$$0onAfterSize:true,value:'最低工作年限\uff1a'},[]],
['zul.inp.Combobox','z_b2',{$$0onBlur:true,$$0onSelect:true,$onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'margin_right88',_value:'--不限--'},[
['zul.inp.Comboitem','z_c2',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]],
['zul.inp.Comboitem','z_d2',{$$0onSwipe:true,$$0onAfterSize:true,label:'一年'},[]],
['zul.inp.Comboitem','z_e2',{$$0onSwipe:true,$$0onAfterSize:true,label:'二年'},[]],
['zul.inp.Comboitem','z_f2',{$$0onSwipe:true,$$0onAfterSize:true,label:'三年'},[]],
['zul.inp.Comboitem','z_g2',{$$0onSwipe:true,$$0onAfterSize:true,label:'五年'},[]]]],
['zul.wgt.Label','z_h2',{$$0onSwipe:true,$$0onAfterSize:true,value:'政治面貌\uff1a'},[]],
['zul.inp.Combobox','z_i2',{$$0onBlur:true,$$0onSelect:true,$onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$$1onSelection:true,$$0onFocus:true,_value:'--不限--'},[
['zul.inp.Comboitem','z_j2',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]],
['zul.inp.Comboitem','z_k2',{$$0onSwipe:true,$$0onAfterSize:true,label:'共青团员'},[]],
['zul.inp.Comboitem','z_l2',{$$0onSwipe:true,$$0onAfterSize:true,label:'中共党员'},[]],
['zul.inp.Comboitem','z_m2',{$$0onSwipe:true,$$0onAfterSize:true,label:'中共党员或共青团员'},[]],
['zul.inp.Comboitem','z_n2',{$$0onSwipe:true,$$0onAfterSize:true,label:'民主党派'},[]],
['zul.inp.Comboitem','z_o2',{$$0onSwipe:true,$$0onAfterSize:true,label:'群众'},[]]]],
['zhtml.Widget','z_p2',{prolog:'<br id="z_p2"/>'},[]],
['zul.wgt.Label','z_q2',{$$0onSwipe:true,$$0onAfterSize:true,value:'年龄上限\uff1a'},[]],
['zul.inp.Combobox','z_r2',{$$0onBlur:true,$$0onSelect:true,$onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'margin_right88',_value:'--不限--'},[
['zul.inp.Comboitem','z_s2',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]],
['zul.inp.Comboitem','z_t2',{$$0onSwipe:true,$$0onAfterSize:true,label:'30'},[]],
['zul.inp.Comboitem','z_u2',{$$0onSwipe:true,$$0onAfterSize:true,label:'35'},[]],
['zul.inp.Comboitem','z_v2',{$$0onSwipe:true,$$0onAfterSize:true,label:'40'},[]],
['zul.inp.Comboitem','z_w2',{$$0onSwipe:true,$$0onAfterSize:true,label:'45'},[]]]],
['zul.wgt.Label','z_x2',{$$0onSwipe:true,$$0onAfterSize:true,value:'学历要求\uff1a'},[]],
['zul.inp.Combobox','z_y2',{$$0onBlur:true,$$0onSelect:true,$onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'margin_right88',_value:'--不限--'},[
['zul.inp.Comboitem','z_z2',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]],
['zul.inp.Comboitem','z__3',{$$0onSwipe:true,$$0onAfterSize:true,label:'中专及以上'},[]],
['zul.inp.Comboitem','z_03',{$$0onSwipe:true,$$0onAfterSize:true,label:'高中及以上'},[]],
['zul.inp.Comboitem','z_13',{$$0onSwipe:true,$$0onAfterSize:true,label:'大专/高职及以上'},[]],
['zul.inp.Comboitem','z_23',{$$0onSwipe:true,$$0onAfterSize:true,label:'本科'},[]],
['zul.inp.Comboitem','z_33',{$$0onSwipe:true,$$0onAfterSize:true,label:'本科及以上'},[]],
['zul.inp.Comboitem','z_43',{$$0onSwipe:true,$$0onAfterSize:true,label:'研究生'},[]]]],
['zul.wgt.Label','z_53',{$$0onSwipe:true,$$0onAfterSize:true,value:'学位要求\uff1a'},[]],
['zul.inp.Combobox','z_63',{$$0onBlur:true,$$0onSelect:true,$onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$$1onSelection:true,$$0onFocus:true,_value:'--不限--'},[
['zul.inp.Comboitem','z_73',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]],
['zul.inp.Comboitem','z_83',{$$0onSwipe:true,$$0onAfterSize:true,label:'学士'},[]],
['zul.inp.Comboitem','z_93',{$$0onSwipe:true,$$0onAfterSize:true,label:'学士及以上'},[]],
['zul.inp.Comboitem','z_a3',{$$0onSwipe:true,$$0onAfterSize:true,label:'硕士'},[]],
['zul.inp.Comboitem','z_b3',{$$0onSwipe:true,$$0onAfterSize:true,label:'硕士及以上'},[]],
['zul.inp.Comboitem','z_c3',{$$0onSwipe:true,$$0onAfterSize:true,label:'博士'},[]]]],
['zhtml.Widget','z_d3',{prolog:'<br id="z_d3"/>'},[]],
['zul.wgt.Label','z_e3',{$$0onSwipe:true,$$0onAfterSize:true,value:'户籍要求\uff1a'},[]],
['zul.inp.Combobox','z_f3',{$$0onBlur:true,$$0onSelect:true,$onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'margin_right88',_value:'--不限--'},[
['zul.inp.Comboitem','z_g3',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]],
['zul.inp.Comboitem','z_h3',{$$0onSwipe:true,$$0onAfterSize:true,label:'限本市'},[]],
['zul.inp.Comboitem','z_i3',{$$0onSwipe:true,$$0onAfterSize:true,label:'不限'},[]]]],
['zul.wgt.Label','z_j3',{$$0onSwipe:true,$$0onAfterSize:true,value:'面试比例\uff1a'},[]],
['zul.inp.Combobox','z_k3',{$$0onBlur:true,$$0onSelect:true,$onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'margin_right88',_value:'--不限--'},[
['zul.inp.Comboitem','z_l3',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]],
['zul.inp.Comboitem','z_m3',{$$0onSwipe:true,$$0onAfterSize:true,label:'1:2'},[]],
['zul.inp.Comboitem','z_n3',{$$0onSwipe:true,$$0onAfterSize:true,label:'1:3'},[]],
['zul.inp.Comboitem','z_o3',{$$0onSwipe:true,$$0onAfterSize:true,label:'1:4'},[]],
['zul.inp.Comboitem','z_p3',{$$0onSwipe:true,$$0onAfterSize:true,label:'1:5'},[]]]],
['zul.wgt.Label','z_q3',{$$0onSwipe:true,$$0onAfterSize:true,value:'笔试面试成绩比例\uff1a'},[]],
['zul.inp.Combobox','z_r3',{$$0onBlur:true,$$0onSelect:true,$onSelect:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onError:true,$$0onChanging:true,$$0onOpen:true,$$1onChange:true,$$1onSelection:true,$$0onFocus:true,_value:'--不限--'},[
['zul.inp.Comboitem','z_s3',{$$0onSwipe:true,$$0onAfterSize:true,label:'--不限--'},[]],
['zul.inp.Comboitem','z_t3',{$$0onSwipe:true,$$0onAfterSize:true,label:'4:6'},[]],
['zul.inp.Comboitem','z_u3',{$$0onSwipe:true,$$0onAfterSize:true,label:'5:5'},[]],
['zul.inp.Comboitem','z_v3',{$$0onSwipe:true,$$0onAfterSize:true,label:'6:4'},[]]]],
['zhtml.Widget','z_w3',{prolog:'<br id="z_w3"/>'},[]],
['zul.wgt.Label','z_x3',{$$0onSwipe:true,$$0onAfterSize:true,value:'岗位名称\uff1a'},[]],
['zul.inp.Textbox','z_y3',{$$0onBlur:true,$onBlur:true,$$0onSwipe:true,$$onError:false,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$onChange:false,$$1onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'margin_right88',placeholder:'岗位名称'},[]],
['zul.wgt.Button','z_z3',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,sclass:'btn-search',label:'搜索'},[]]]]]],
['zul.wnd.Panel','z_u1',{$$0onSwipe:true,$$0onAfterSize:true,$$0onSize:true,$$0onMaximize:true,$$0onMinimize:true,$$0onZIndex:true,$onClose:true,$$0onMove:true,border:'normal'},[
['zul.wnd.Panelchildren','z_v1',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.box.Vlayout','z_w1',{$$0onSwipe:true,$$0onAfterSize:true,prolog:'\n\t\t\t\t'},[
['zul.grid.Grid','z_x1',{id:'jobList',$$0onRender:true,$$0onSwipe:true,$$0onTopPad:true,$$0onAfterSize:true,$$0onDataLoading:true,$$0onInnerWidth:true,$$0onPageSize:true,$$0onScrollPos:true,sclass:'domain',_nativebar:true,model:true,_topPad:0,emptyMessage:'对不起\uff0c未找到符合您条件的职位\uff01',_totalSize:10,_offset:0},[
['zul.grid.Columns','z_y1',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.grid.Column','z_z1',{$$0onSwipe:true,$$0onAfterSize:true,$$0onSort:true,$onSort:true,$$0onGroup:true,$$0onUngroup:true,label:'岗位名称'},[]],
['zul.grid.Column','z__2',{$$0onSwipe:true,$$0onAfterSize:true,$$0onSort:true,$onSort:true,$$0onGroup:true,$$0onUngroup:true,width:'10%',label:'所属区划'},[]],
['zul.grid.Column','z_02',{$$0onSwipe:true,$$0onAfterSize:true,$$0onSort:true,$onSort:true,$$0onGroup:true,$$0onUngroup:true,label:'主管部门'},[]],
['zul.grid.Column','z_12',{$$0onSwipe:true,$$0onAfterSize:true,$$0onSort:true,$onSort:true,$$0onGroup:true,$$0onUngroup:true,label:'用人单位'},[]],
['zul.grid.Column','z_22',{$$0onSwipe:true,$$0onAfterSize:true,$$0onSort:true,$onSort:true,$$0onGroup:true,$$0onUngroup:true,width:'10%',label:'招聘人数'},[]]]],
['zul.grid.Rows','z_32',{$$0onSwipe:true,$$0onAfterSize:true,_offset:0,visibleItemCount:10},[
['zul.grid.Row','z_m5',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:0},[
['zul.box.Vlayout','z_n5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.A','z_o5',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,label:'培训教育(310100027002001)'},[]]]],
['zul.wgt.Label','z_p5',{$$0onSwipe:true,$$0onAfterSize:true,value:'市属'},[]],
['zul.wgt.Label','z_q5',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市安全生产监督管理局'},[]],
['zul.wgt.Label','z_r5',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市安全生产科学研究所'},[]],
['zul.wgt.Label','z_s5',{$$0onSwipe:true,$$0onAfterSize:true,value:'1'},[]]]],
['zul.grid.Row','z_t5',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:1},[
['zul.box.Vlayout','z_u5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.A','z_v5',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,label:'劳防检测员(310100027002002)'},[]]]],
['zul.wgt.Label','z_w5',{$$0onSwipe:true,$$0onAfterSize:true,value:'市属'},[]],
['zul.wgt.Label','z_x5',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市安全生产监督管理局'},[]],
['zul.wgt.Label','z_y5',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市安全生产科学研究所'},[]],
['zul.wgt.Label','z_z5',{$$0onSwipe:true,$$0onAfterSize:true,value:'1'},[]]]],
['zul.grid.Row','z__6',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:2},[
['zul.box.Vlayout','z_06',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.A','z_16',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,label:'考核员(310100027002003)'},[]]]],
['zul.wgt.Label','z_26',{$$0onSwipe:true,$$0onAfterSize:true,value:'市属'},[]],
['zul.wgt.Label','z_36',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市安全生产监督管理局'},[]],
['zul.wgt.Label','z_46',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市安全生产科学研究所'},[]],
['zul.wgt.Label','z_56',{$$0onSwipe:true,$$0onAfterSize:true,value:'1'},[]]]],
['zul.grid.Row','z_66',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:3},[
['zul.box.Vlayout','z_76',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.A','z_86',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,label:'会计(310100027002004)'},[]]]],
['zul.wgt.Label','z_96',{$$0onSwipe:true,$$0onAfterSize:true,value:'市属'},[]],
['zul.wgt.Label','z_a6',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市安全生产监督管理局'},[]],
['zul.wgt.Label','z_b6',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市安全生产科学研究所'},[]],
['zul.wgt.Label','z_c6',{$$0onSwipe:true,$$0onAfterSize:true,value:'1'},[]]]],
['zul.grid.Row','z_d6',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:4},[
['zul.box.Vlayout','z_e6',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.A','z_f6',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,label:'阳光之家指导(310100029001001)'},[]]]],
['zul.wgt.Label','z_g6',{$$0onSwipe:true,$$0onAfterSize:true,value:'市属'},[]],
['zul.wgt.Label','z_h6',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市残疾人联合会'},[]],
['zul.wgt.Label','z_i6',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市残疾人就业服务中心'},[]],
['zul.wgt.Label','z_j6',{$$0onSwipe:true,$$0onAfterSize:true,value:'1'},[]]]],
['zul.grid.Row','z_k6',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:5},[
['zul.box.Vlayout','z_l6',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.A','z_m6',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,label:'行政管理(310100032001001)'},[]]]],
['zul.wgt.Label','z_n6',{$$0onSwipe:true,$$0onAfterSize:true,value:'市属'},[]],
['zul.wgt.Label','z_o6',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市城乡建设和管理委员会'},[]],
['zul.wgt.Label','z_p6',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市城乡建设和交通发展研究院\uff08上海市数字化城市管理中心\uff09'},[]],
['zul.wgt.Label','z_q6',{$$0onSwipe:true,$$0onAfterSize:true,value:'1'},[]]]],
['zul.grid.Row','z_r6',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:6},[
['zul.box.Vlayout','z_s6',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.A','z_t6',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,label:'人事管理(310100032001002)'},[]]]],
['zul.wgt.Label','z_u6',{$$0onSwipe:true,$$0onAfterSize:true,value:'市属'},[]],
['zul.wgt.Label','z_v6',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市城乡建设和管理委员会'},[]],
['zul.wgt.Label','z_w6',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市城乡建设和交通发展研究院\uff08上海市数字化城市管理中心\uff09'},[]],
['zul.wgt.Label','z_x6',{$$0onSwipe:true,$$0onAfterSize:true,value:'1'},[]]]],
['zul.grid.Row','z_y6',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:7},[
['zul.box.Vlayout','z_z6',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.A','z__7',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,label:'交通规划研究(310100032001003)'},[]]]],
['zul.wgt.Label','z_07',{$$0onSwipe:true,$$0onAfterSize:true,value:'市属'},[]],
['zul.wgt.Label','z_17',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市城乡建设和管理委员会'},[]],
['zul.wgt.Label','z_27',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市城乡建设和交通发展研究院\uff08上海市数字化城市管理中心\uff09'},[]],
['zul.wgt.Label','z_37',{$$0onSwipe:true,$$0onAfterSize:true,value:'2'},[]]]],
['zul.grid.Row','z_47',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:8},[
['zul.box.Vlayout','z_57',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.A','z_67',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,label:'交通工程研究(310100032001004)'},[]]]],
['zul.wgt.Label','z_77',{$$0onSwipe:true,$$0onAfterSize:true,value:'市属'},[]],
['zul.wgt.Label','z_87',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市城乡建设和管理委员会'},[]],
['zul.wgt.Label','z_97',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市城乡建设和交通发展研究院\uff08上海市数字化城市管理中心\uff09'},[]],
['zul.wgt.Label','z_a7',{$$0onSwipe:true,$$0onAfterSize:true,value:'1'},[]]]],
['zul.grid.Row','z_b7',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:9},[
['zul.box.Vlayout','z_c7',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.A','z_d7',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,label:'交通模型研究(310100032001005)'},[]]]],
['zul.wgt.Label','z_e7',{$$0onSwipe:true,$$0onAfterSize:true,value:'市属'},[]],
['zul.wgt.Label','z_f7',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市城乡建设和管理委员会'},[]],
['zul.wgt.Label','z_g7',{$$0onSwipe:true,$$0onAfterSize:true,value:'上海市城乡建设和交通发展研究院\uff08上海市数字化城市管理中心\uff09'},[]],
['zul.wgt.Label','z_h7',{$$0onSwipe:true,$$0onAfterSize:true,value:'1'},[]]]]]]]],
['zul.mesh.Paging','z_42',{$$0onSwipe:true,$$0onAfterSize:true,$$onPaging:false,$onPaging:true,totalSize:2002,pageSize:10,pageCount:201,detailed:true},[]]]]]]]]]]]]]]]]]]]],"rid":1}